{"name":"saad-drive-telegram-pass","version":"1.2.0","private":true,"type":"module","dependencies":{"@vercel/node":"latest","busboy":"^1.6.0","jsonwebtoken":"^9.0.2"},"devDependencies":{"vercel":"latest"}}
